# -------- 构建阶段 --------
FROM node:20-alpine AS builder

WORKDIR /app

# 开启 pnpm 并设置缓存目录
RUN corepack enable && corepack prepare pnpm@latest --activate

# 缓存依赖安装层
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/server/package.json ./packages/server/package.json

RUN pnpm install --frozen-lockfil

# 复制服务端源码
COPY packages/server ./packages/server

# 生成 数据库客户端并构建
WORKDIR /app/packages/server

# -------- 生产阶段 --------
FROM node:20-alpine AS runner

WORKDIR /app

# 启用 corepack
RUN corepack enable && corepack prepare pnpm@latest --activate

# 拷贝生产依赖所需文件
COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/server/package.json ./packages/server/package.json

# 安装生产依赖
RUN pnpm install --frozen-lockfile

# 拷贝构建产物
COPY --from=builder /app/packages/server/dist ./packages/server/dist
COPY --from=builder /app/packages/server/node_modules ./packages/server/node_modules

ENV NODE_ENV=production
ENV PORT=3001

EXPOSE 3001

# 启动服务
CMD cd packages/server && pnpm start:prod 